# PyPI Configuration Template
# Copy this file to ~/.pypirc and fill in your credentials
# 
# To get your API token:
# 1. Go to https://pypi.org/manage/account/token/
# 2. Create a new API token
# 3. Copy the token and paste it below (replace YOUR_PYPI_TOKEN)
#
# For TestPyPI (recommended for testing):
# 1. Go to https://test.pypi.org/manage/account/token/
# 2. Create a new API token
# 3. Copy the token and paste it below (replace YOUR_TESTPYPI_TOKEN)

[distutils]
index-servers =
    pypi
    testpypi

[pypi]
username = __token__
password = YOUR_PYPI_TOKEN

[testpypi]
repository = https://test.pypi.org/legacy/
username = __token__
password = YOUR_TESTPYPI_TOKEN

